language: node_js
before_install:
  - npm install -g npm@latest
install:
  - npm install # do not use default npm ci
script:
  - sh tests/confirm-sol-merged.sh
  - npm test
cache:
  directories:
    - "node_modules"
