language: node_js
before_script:
  - npm i -g npm@6.4.1
install:
  - npm install # do not use default npm ci
script:
  - sh tests/confirm-sol-merged.sh
  - npm test
cache:
  directories:
    - "node_modules"
